using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FirstConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            //Loop Through an Array

            //FOR

            //string[] cars = { "Volvo", "BMW", "Ford", "Mazda" };
            //for (int i = 0; i < cars.Length; i++)
            //{
            //    Console.WriteLine(cars[i]);
            //}

            //ForEach

            //string[] cars = { "Volvo", "BMW", "Ford", "Mazda" };
            //foreach (string i in cars)
            //{
            //    Console.WriteLine(i);
            //}

            // Sort a string


            //string[] cars = { "Volvo", "BMW", "Ford", "Mazda" };
            //Array.Sort(cars);                               //sorts an array alphabetically
            //foreach (string i in cars)
            //{
            //    Console.WriteLine(i);
            //}

            //// Sort an int
            //int[] myNumbers = { 5, 1, 8, 9 };
            //Array.Sort(myNumbers);                          //sorts an array in an ascending order
            //foreach (int i in myNumbers)
            //{
            //    Console.WriteLine(i);
            //}

            //MAX MIN SUM

            //int[] myNumbers = { 5, 1, 8, 9 };
            //Console.WriteLine(myNumbers.Max());  // returns the largest value
            //Console.WriteLine(myNumbers.Min());  // returns the smallest value
            //Console.WriteLine(myNumbers.Sum());  // returns the sum of elements

            //Two-Dimensional Arrays

            //int[,] numbers = { { 1, 4, 2 }, { 3, 6, 8 }};
            //Console.WriteLine(numbers[0, 0]);               //1
            ////Change Elements
            //numbers[0, 0] = 5;
            //Console.WriteLine(numbers[0, 0]);               //now is 5


            //Loop Through a 2D Array

            //foreach

            //int[,] numbers = { { 1, 4, 2 }, { 3, 6, 8 } };
            //foreach (int i in numbers)
            //{
            //    Console.WriteLine(i);
            //}

            //for

            int[,] numbers = { { 1, 2, 3 }, { 4, 5, 6 } };
            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    Console.WriteLine(numbers[i, j]);
                }
            }
            Console.ReadLine();
        }
    }
}
